<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
        }
        h1{
            font-size: 300px;
            position: relative;
            top: -3250px;
        }
        div{
            width: 200px;
            height: 300px;
            position: absolute;
            margin: 170px 80px;
            overflow-y: hidden;
        }
        audio{
            display: none;
        }
        button{
            border: none;
            background-color: #fff;
            position: relative;
            left: 20px;
            top: -50px;
        }
        .btn{
            transform: rotate(720deg);
        }
        button img{
            filter: brightness(0);
            position: relative;
            left: 6px;
            transition: all 10s;

        }
        span{
            font-size: 45px;
            position: absolute;
            left: 120px;
            top: 170px;
            display: none;
        }
        
    </style>
</head>
<body>
    <span id="click">请点击</span>
    <div>
        <audio id="player" src="吴少晖 - 生日快乐-钢琴曲.mp3" loop="loop" controls="controls" ></audio>
        <h1><button id="btn" onclick="playMusic()"><img src="播放.png" alt=""></button></h1>
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        

    </div>
    <script src="jquery.min.js"></script>
    <script>
        var current=-3250;
        $("#btn").on({
            "click":function(){
                //动画播放
                $("#btn img").addClass("btn")
                //2秒后跳转
                setTimeout(function(){
                            window.open("main.html")
                        },5000)
            }
        })
        function playMusic(){
            var player = $("#player")[0]
            if(player.paused)
            {
                player.play();
            }
            else{
                player.paused()
            }
        }
        var timer = setInterval(function(){
            current=current+600
                    $("h1").animate({
                        top:current
                    })
                    if(current>-300)
                    {
                        setTimeout(function(){
                            $("#click").fadeIn(1000)
                        },1500)
                        clearInterval(timer)
                    }
        },1000)
    </script>
</body>
</html>